# maven-hibernate

./: pom.xml
src/main/java/: App.java  Customer.java
src/main/resources/: hibernate.cfg.xml
